.scroll-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 55%;
    height: 100vh; /* Full screen height */
    overflow: hidden; /* Hide scrollbars */
    position: relative;
    padding: 0 20px; /* Add padding to create space around the container */
    margin-left: 3%;
}

.login-container{
    display: flex;
    align-items: flex-end;
    justify-content: end;
    margin-top: -70vh;
    margin-right: 5%;
}



.scroll-column {
    height: 100%;
    overflow: hidden;
    position: relative;
    width: 45%; /* Adjust the width to fit two columns side by side */
    margin-right: -50px; /* Add margin to the right side of the columns */
}

.scroll-column:last-child {
    margin-right: 0; /* Remove the margin from the last scroll column */
}

.scroll-column::-webkit-scrollbar {
    display: none; /* Hide scrollbar for webkit browsers */
}

.scroll-column .scroll-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    animation: scroll-down 20s linear infinite;
}

.reverse-scroll .scroll-wrapper {
    animation: scroll-up 20s linear infinite;
}

@keyframes scroll-down {
    from {
        transform: translateY(0%);
    }
    to {
        transform: translateY(-100%);
    }
}

@keyframes scroll-up {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0%);
    }
}

.login-review-card {
    margin: 10px 0; /* Add margin between cards */
    flex: 0 0 auto; /* Prevent cards from shrinking */
}

.login-card{
    border: 1px solid #000000;
    border-radius: 12.5px;
    height: 336px;
    width: 408px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.login-card p{
    font-size: 16px;
    font-family: 'Open Sans';
    color: #61616B;
}

.login-button {
    padding: 0; /* Remove default padding */
    border: none; /* Remove default border */
    background: none; /* Remove default background */
    display: inline-flex; /* Align the image within the button */
    cursor: pointer;
    margin-top: 10px;
  }
  
  .button-image {
    display: block; /* Ensures the image behaves as a block element */
    width: 100%; /* Makes sure the image fills the button */
    height: auto; /* Keeps the image aspect ratio */
  }

  @media (max-width: 768px) {
    .scroll-container {
        flex-direction: column;
        justify-content: center;
        max-width: 100%;
        padding: 0;
        margin-left: 0;
    }

    .scroll-column {
        width: 100%;
        height: 40vh; /* Adjust height as needed */
        margin-right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .login-container {
        align-items: center;
        justify-content: center;
        margin-top: 0;
        margin-right: 0;
        z-index: 999;
        height: 30vh; /* Adjust height as needed */
    }

    .reverse-scroll{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .login-card {
        width: 90%; /* Adjust width as needed */
        height: auto;
    }
}
